sudo: false
language: node_js
node_js:
  - "0.10"
  - "0.12"
env:
  - PUG=pug@~1.1
  - PUG=pug@~1.2
  - PUG=pug@~1.3
  - PUG=pug@~1.4
  - PUG=pug@~1.5
  - PUG=pug@~1.6
  - PUG=pug@~1.7
  - PUG=pug@~1.8
  - PUG=pug@~1.9
  - PUG=pug@~1.10
  - PUG=pug@~1.11
before_script: npm install $PUG # install a specific version of jade
